QPKG_NAME="QDK"
QPKG_VER="2.3.10"
QPKG_AUTHOR="micke"
QPKG_LICENSE="GPLv2+"
QPKG_SUMMARY="QDK (QPKG Development Kit) is used to create QPKG packages."

QPKG_SERVICE_PROGRAM="qdk"
QPKG_RC_NUM="181"

#QPKG_CONFIG="/etc/config/qdk.conf"
